[supervisord]
nodaemon=true
user = root

[fcgi-program:uvicorn]
directory=/usr/src/app
socket=tcp://0.0.0.0:8000
command=uvicorn monadcount_api.__main__:app --proxy-headers --fd 0 --loop uvloop --log-config conf/uvicorn.log.yml --forwarded-allow-ips='*'
numprocs=4
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
